{
  "name": "mosaicast-plugin-dev",
  "description": "House skill for building Mosaicast plugins (manifest, slots, ctx, stores, test kit, build.sh, SPDX).",
  "version": "0.1.3",
  "author": { "name": "The Mosaicast Authors" }
}
